version: '2'
services:
    rabbit:
        hostname: rabbit            
        image: rabbit
        container_name: rabbit_worker
        network_mode: bridge
        build:
            context: .
            dockerfile: rabbitmq.dockerfile
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
            - HOSTNAME=rabbitmq                                     
            - RABBITMQ_NODENAME=rabbitmq 
        ports:
            - "5672:5672"  # we forward this port because it's useful for debugging
            - "15672:15672"  # here, we can access rabbitmq management plugin   

    worker:
        image: celeryworker
        privileged: true
        network_mode: bridge
        build:
            context: .
            dockerfile: celery.dockerfile
        volumes:
            - .:/app
            - ./shareddata:/share
            - /var/run/docker.sock:/var/run/docker.sock
        links:
            - rabbit
        depends_on:
            - rabbit

#    minimal:
#        image: minimal
#        container_name: minimal_worker
#        build:
#            context: .
#            dockerfile: minimal.dockerfile
#        volumes:
#            - .:/app
#            - ./shareddata:/share
#        tty: true  # necessary to keep the minimal container alive
